{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:cfj.database.windows.net,1433;Initial Catalog=db_CFJ;Persist Security Info=False;User ID=CFJ;Password=Ad1660706159;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "FinalProjectContextConnection": "Server=tcp:cfj.database.windows.net,1433;Initial Catalog=db_CFJ;Persist Security Info=False;User ID=CFJ;Password=Ad1660706159;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "YourDbContextNameConnection": "Server=(localdb)\\mssqllocaldb;Database=AS3_1660706126;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}